﻿/* обнуление */

*, *::before, *::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

ul, ol, li {
   list-style: none;
}

h1, h2, h3, h4, h5, h6 {
   font-weight: inherit;
   font-size: inherit;
}

html, body {
   height: 100%;
   line-height: 1;
   font-size: 14px;
   color: #000;
   font-family: Roboto;
   background: rgba(255, 255, 255, 0.9);
}

body._lock {
   overflow: hidden;
}

/* ----------------------------------------------------------------------- */

.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}

/* ----------------------------------------------------------------------- */

._container {
   max-width: 940px;
   margin: 0px auto;
   padding: 0 30px;
   box-sizing: content-box;
}

/* -----HEADER----------------------------------------------------------------------- */

.header {
   position: relative;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 50;
   background-color: #f5f5f5;
   border-bottom: solid 2px rgba(204, 146, 58, 0.25);
}

.header__container {
   display: flex;
   min-height: 80px;
   align-items: center;
   justify-content: space-between;
}

.subheader__menu {
   padding: 0;
}

.header__logo {
   height: 50px;
   z-index: 51;
   position: relative;
}

.header__menu {
   margin: 0px 20px 0px 0px;
}

.header__menu:last-child {
   margin: 0;
}

.menu {
   
}

.menu__list  {
   flex-wrap: wrap;
}

.menu__search {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   z-index: 51;
}

.menu__item {

}

.menu_button {
   padding-left: 16px;
   padding-right: 16px;
   padding-bottom: 5px;
   padding-top: 5px;
   margin-bottom: 10px;

   background: #FFFFFF;
   border: none;
   border-radius: 10px;

   color: rgba(169, 108, 37, 1);
   line-height: clac(16 / 14 * 100%);
   font-weight: 400;
   font-size: 14px;
}


.menu_button:hover {
   background-color: rgba(169, 108, 37, 0.1);
   cursor: pointer;
}

.menu__item:not(:last-child){
   margin: 0px 20px 0px 0px;
}

.menu__link {
   color: rgba(169, 108, 37, 1);
   line-height: clac(16 / 14 * 100%);
   font-weight: 600;
   transition: all 0.3s ease 0s;
}

.menu__link:hover {
   color: rgba(169, 108, 37, 0.5);
   transition: all 0.3s ease 0s;
}

.menu__sub-list {
   position: absolute;
   top: 100%;
   right: 0;
   background-color: #fff;
   border: solid 2px rgba(204, 146, 58, 0.25);
   border-radius: 10px;
   padding: 10px;
   min-width: 175px;
   z-index: 51;
}

.menu__sub-list li{
   margin: 0 0 7px 0;
}

.menu__sub-list li:last-child {
   margin: 0;
}

.menu__sub-link {
   font-weight: 5 00;
   font-size: 14px;
   color: #a96c25;
}

.menu__list > li {
   position: relative;
}

.menu__arrow {
   display: none;
}

.input__search {
   box-sizing: border-box;

   width: 210px;
   height: 30px;

   background: #fff;
   opacity: 0.8;
   border: 1px solid #CC923A;
   border-radius: 8px;
   outline: none;
   padding: 10px;
}

.input__search:focus {
   border: 1px solid #000;
}

/* -------------------------------- */

body._pc .menu__list>li:hover .menu__sub-list {
   opacity: 1;
   visibility: visible;
   transform: translate(0px, 0px);
   pointer-events: all;
}

body._touch .menu__list>li {
   display: flex;
   align-items: center;
}

body._touch .menu__link {
   flex: 1 1 auto;
   text-align: left;
}

body._touch .menu__arrow {
   display: block;
   width: 0;
   height: 0;
   margin: 0px 0px 0px 5px;
   transition: transform 0.3s ease 0s;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 10px solid #000;
}

body._touch .menu__list>li._active .menu__sub-list {
   opacity: 1;
   visibility: visible;
   transform: translate(0px, 0px);
   transition: all 0.3s ease 0s;
   pointer-events: all;
}

body._touch .menu__list>li._active .menu__arrow {
   transform: rotate(-180deg);
}
/* -------------------------------- */

@media (min-width: 940px) {
   .menu__list {
      display:flex;
      
   }
   .menu__list > li {
      padding: 10px 0;
      z-index: 51;
   }
   .menu__sub-list {
      transform: translate(0px, 10%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
      pointer-events: none;
   }
}


.menu__icon {
   display: none;
}

.menu__icon._active span {
   transform: scale(0);
}
.menu__icon._active::before {
   top: 50%;
   transform: rotate(-45deg) translate(0px, -50%);
}

.menu__icon._active::after {
   bottom: 50%;
   transform: rotate(45deg) translate(0px, 50%);
}

@media (max-width: 940px) {
   .menu__icon {
      z-index: 56;
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
   }
   
   .menu__icon span,
   .menu__icon::before,
   .menu__icon::after {
      left: 0;
      position: absolute;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #000;
   }

   .menu__icon::before,
   .menu__icon::after {
      content: "";
   }

   .menu__icon::before {
      top:0;
   }

   .menu__icon::after {
      bottom: 0;
   }

   .menu__icon span{
      top: 50%;
      transform: scale(1) translate(0px, -50%);
   }

   .header {
      height: 80px;
   }

   .header__menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255, 0.9);
      padding: 100px 30px 30px 30px;
      transition:  left 0.3s ease 0s;
      z-index: 49;
      border-right: solid 2px rgba(204, 146, 58, 0.25);
      overflow: auto;
   }

   .header__menu._active {
      left: 0;
   }

   .header__menu::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 80px;
      background-color: #f5f5f5;
      border-bottom: solid 2px rgba(204, 146, 58, 0.25);
   }

   .menu__list > li {
      flex-wrap: wrap;
      margin: 0 0 30px 0;
   }
   
   .menu__list > li:last-child {
      margin-bottom: 0;
   }

   .menu__list>li._active .menu__sub-list {
      display: block; 
      
   }
   
   .menu__link {
      font-size: 24px;
      padding-bottom: 20px;
   }

   .header__container {
      display: flex;
      min-height: 80px;
      align-items: center;
   }

   .menu__sub-list {
      position: relative;
      background-color: #fff;
      flex: 1 1 100%;
      text-align: left;
      margin-bottom: 10px;
      display: none;
      border: none;
   }

   .menu__sub-link {
      font-size: 20px;
      text-align: left;
   }

   .input__search {
      box-sizing: border-box;
      font-size: 16px;
      

      width: 210px;
      height: 34px;

      background: #fff;
      opacity: 0.8;
      border: 1px solid #CC923A;
      border-radius: 8px;
      outline: none;
      padding: 10px;
   }
}

/*---------- SLOGAN ----------*/

.slogan {
   width: 100%;
   height: 20%;
   position: relative;
}

.slogan__backgr {
   position: inherit;
   display: flex;
   border-bottom: solid 2px rgba(204, 146, 58, 0.25);
   justify-content: space-between;
}

.slogan__backgr > li {
   height: 199px;
  
}

.slogan__backgr > li > img{
   height: 200px;

}

.slogan_container {
   width: 100%;
   height: 200px; 
   position: inherit;
   top: -202px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgba(255, 255, 255, 0.65);
}

.slogan__upper {
   position: inherit;
   width: 100%;
   height: 20%;
   height: 200px;
}

.slogan__text {
   font-weight: 600;
   font-size: 22px;
   line-height: 24px;
   text-align: center;

   color: #000000;
}
/*---------- PAGE ----------*/

.page {
   flex: 1 1 auto;
   background: #f5f5f5;
   background-image: url(/img/backqr_1.svg);
   background-repeat: no-repeat;
   background-position-y: 20%;
   background-size: 100%;
}

.page > img {
   position: absolute;
   z-index: 0;
}

.page__books {
   width: 100%;
}

.books__container {
   margin: 30px auto 0 auto;
  
}

.page__books:first-child {
   margin: 100px auto 0 auto;
}

.books__books {
   background-color: #fff;
   border-radius: 10px;
   padding: 20px 30px;
}

.books__books > ul {
   display: flex;
   justify-content: space-between;
}


.books__paragraaph {
   font-weight: 600;
   font-size: 20px;
   line-height: 24px;
}

.books__body {
   display: flex;
   margin-top: 10px;
   width: 100%;
}

.books__list {
   display: flex; 
   width: 100%;
}

.books__columun {
   width: 16.66666%;
   transition: all 0.3s ease 0s;
   margin-right: 15px;
}

.books__columun:hover {
   transform: scale(1.05);
   transition: all 0.3s ease 0s;
}

.books__columun:last-child {
   margin-right: 0px;
}

.item-book {
   padding: 7px;
   border: solid 2px rgba(255, 184, 0, 0.25);
   border-radius: 10px;
}

.item-book__cover {
   text-align: -webkit-center;
   width: inherit;
}

.item-book__cover > a > img {
   width: 100%;
   height: 100%;
}

.item-book__stars {
   display: flex;
   justify-content: space-between;
   margin-top: 5px;
}

.item-book__name {
   font-size: 14px;
   margin-top: 5px;
   font-weight: 400;
   color: #000;
}

.item-book__author {
   font-size: 12px;
   color: #a96c25;
   font-weight: 500;
   margin-top: 5px;
}

.books__more {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: auto;
   padding-top: 6px;
   transition: all 0.3s ease 0s;
}

.books__more:hover {
   transition: all 0.3s ease 0s;
   transform: scale(1.1);  
}

.books__more-text {
   font-weight: 600;
   font-size: 16px;
   line-height: 16px;
   color: #A96C25;
   margin-right: 5px;
}

.books__books > ul > li > a:hover {
   transition: all 0.3s ease 0s;
   transform: scale(1.1);
}


.page__all-books {
   width: 100px;
   margin: 80px auto;
   align-items: center;
   align-content: center;
}

.page__all-books .books__more {
   margin-left: 0px;
}

/*---------- FOOTER ----------*/

.footer {
   width: 100%;
   background-color: #fff7e6;
}

.footer__container {
   display: flex;
   justify-content: space-between;
}

.footer__column {
   width: 100%;
   flex: 1 1 25%;
   margin: 30px 0;
}

.footer__column > h5 {
   font-weight: 600;
   font-size: 20px;
   line-height: 19px;
   margin: 0 0 20px 0;
}

.footer__column > ul > li > a {
   font-weight: 400;
   font-size: 16px;
   line-height: 15px;
   color: #A96C25;
}

.footer__column > ul > li > a:hover {
   text-decoration: underline;
}

.footer__column > ul > li:first-child {
      margin-bottom: 15px;
}

.footer__icons {
   display: flex;
   padding: 0 10%;
   width: 100%;
   justify-content: space-between;
}

.footer__icons > a > img {
   height: 20px;
   transition: all 0.3s ease 0s;
}

.footer__icons > a > img:hover {
   transform: scale(1.2);
   transition: all 0.3s ease 0s;
}

/* --------- ПРОФІЛЬ -------------- */

.profile__profile {
      margin: 100px 0;
}

.profile__container {

}

.profile__paragraph {
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #fff;
   border-radius: 10px;
}

.profile__paragraph-text {
   font-weight: 600;
   font-size: 32px;
   line-height: 38px;
}

.profile__main-info {
   margin-top: 20px;
   width: 100%;
   display: flex;
   justify-content: space-between;
}

.avnick {
   
   text-align: center;
   align-items: center;
   justify-content: center;
}

.profile__avnick {
   margin-right: 20px;
   width: 300px;
   height: 245px;
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   display: flex;
   justify-content: center;
   z-index: 10;
}

.avnick__backgr {
   position: absolute;
   height: 75px;
   width: 300px;
   border-radius: 10px 10px 0 0;
   background-color: #000000;
   z-index: -1;
}

.avnick__backgr-blur {
   width: 100%;
   height: 100%;
   border-radius: 10px 10px 0 0;
   background: rgba(255, 255, 255, 0.49);
   backdrop-filter: blur(10px);
}

.avnick__avatar {
   margin: 25px 0 20px 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.avnick__upload {
   margin-top: 20px;
}

.avnick__upload-label {
   font-size: 16px;
   font-weight: 600;
   line-height: 22px;
   color: #A96C25;
   border: solid 2px #A96C25;
   border-radius: 10px;
   padding: 2px 5px;
   transition: all 0.3s ease 0s;
   cursor: pointer;
   display: block;
}

.avnick__upload-label:hover {
   color: #fff;
   background-color: #A96C25;
   transition: all 0.3s ease 0s;
   cursor: pointer;
}

.avatar__upload[type=file] {
   display: none;
}


.avnick__avatar > div {
   border-radius: 100px;
   width: 100px;
   height: 100px;
}

.avnick__nick > p {
   font-weight: 600;
   font-size: 20px;
   line-height: 22px;
   color: #A96C25;
}

.profile__details {
   max-width: 90%;
   background-color: #fff;
   border-radius: 10px;
   flex: 1;
   display: flex;
   
   justify-content: space-between;
}

.detail__row {
   width: 100%;
}

.detail__name {
   font-weight: 400;
   font-size: 16px;
   line-height: 15px;
   color: #A96C25;
}

.details__decoration {
   position: relative;
   right: 0;
   height: 245 px;
   width: 60px;
   border-radius: 0 10px 10px 0;
   background-color: #ffdc80;
   z-index: 0;
}

.details__column {
   margin: 25px 0 25px 25px;
   justify-content: space-between;
   display: flex;
   flex-direction: column;
}

.detail__info {
   margin-top: 10px;
   padding-left: 10px;
   opacity: 0.8;
   border-bottom: 1px solid rgba(204, 146, 58, 0.25);
   font-weight: 500;
   font-size: 18px;
   line-height: 17px;
}

.profile__about {
   width: 100%;
   padding: 25px;
   margin-top: 20px;
   background-color: #fff;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.about__text {
   font-weight: 600;
   font-size: 24px;
   line-height: 23px;
   margin-bottom: 10px;
}

.about__info {
   font-weight: 400;
   font-size: 16px;
   line-height: 17px;
}