﻿/* обнуление */

*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

ul,
ol,
li {
   list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-size: inherit;
}

html,
body {
   height: 100%;
   line-height: 1;
   font-size: 14px;
   color: #000;
   font-family: Roboto;
   background: rgba(255, 255, 255, 0.9);
}

body._lock {
   overflow: hidden;
} 

.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}
/* -----HEADER---------------------------------------------------------------------- */

.header {
   position: relative;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 50;
   background-color: #f5f5f5;
   border-bottom: solid 2px rgba(204, 146, 58, 0.25);
}

.header__container {
   display: flex;
   min-height: 80px;
   align-items: center;
   justify-content: space-between;
}

.subheader__menu {
   padding: 0;
}

.header__logo {
   height: 50px;
   z-index: 51;
   position: relative;
}

.header__menu {
   margin: 0px 20px 0px 0px;
}

.header__menu:last-child {
   margin: 0;
}

.menu {}

.menu__list {
   flex-wrap: wrap;
}

.menu__search {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   z-index: 51;
}

.menu_button {
   padding-left: 16px;
   padding-right: 16px;
   padding-bottom: 5px;
   padding-top: 5px;
   margin-bottom: 10px;

   background: #FFFFFF;
   border: none;
   border-radius: 10px;

   color: rgba(169, 108, 37, 1);
   line-height: clac(16 / 14 * 100%);
   font-weight: 400;
   font-size: 14px;
}


.menu_button:hover {
   background-color: rgba(169, 108, 37, 0.1);
   cursor: pointer;
}

.menu__item:not(:last-child) {
   margin: 0px 20px 0px 0px;
}

.menu__link {
   color: rgba(169, 108, 37, 1);
   line-height: clac(16 / 14 * 100%);
   font-weight: 600;
   transition: all 0.3s ease 0s;
}

.menu__link:hover {
   color: rgba(169, 108, 37, 0.5);
   transition: all 0.3s ease 0s;
}

.menu__sub-list {
   position: absolute;
   display: flex;
   flex-direction: column;
   top: auto;
   background-color: #fff;
   width: 150px;
   filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
   border-radius: 10px;
   z-index: 51;
   opacity: 0;
   transform: translate(0px, 10%);
   transition: all 0.3s ease 0s;
   pointer-events: none;
   margin: 6px 0;
   min-width: 175px;
   z-index: 51;
}

.menu__sub-list li {
   padding: 5px 10px;
   background-color: #fff;
   cursor: pointer;
   transition: all 0.3s ease 0s;
   width: 100%;
}

.menu__sub-list li:first-child {
   padding: 10px 10px 5px 10px;
   border-radius: 10px 10px 0 0;
}

.menu__sub-list li:last-child {
   padding: 5px 10px 10px 10px;
   border-radius: 0 0 10px 10px;
}

.menu__sub-list li:hover {
   background-color: #eeeeee;
   transition: all 0.4s ease 0s;
}

.menu__sub-list li:last-child>a {
   color: #C10000;
}

.menu__sub-link {
   font-weight: 400;
   width: 150px;
   font-size: 14px;
   line-height: 16px;
   background-color: rgba(0, 0, 0, 0);
   color: #000;
   cursor: pointer;
}

.menu__arrow {
   display: none;
}

.input__search {
   box-sizing: border-box;

   width: 210px;
   height: 30px;

   background: #fff;
   opacity: 0.8;
   border: 1px solid #CC923A;
   border-radius: 8px;
   outline: none;
   padding: 10px;
}

.input__search:focus {
   border: 1px solid #000;
}

/* -------------------------------- */

body._pc .menu__list>li:hover .menu__sub-list {
   opacity: 1;
   visibility: visible;
   transform: translate(0px, 0px);
   pointer-events: all;
}

body._touch .menu__list>li {
   display: flex;
   align-items: center;
}

body._touch .menu__link {
   flex: 1 1 auto;
   text-align: left;
}

body._touch .menu__arrow {
   display: block;
   width: 0;
   height: 0;
   margin: 0px 0px 0px 5px;
   transition: transform 0.3s ease 0s;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 10px solid #000;
}

body._touch .menu__list>li._active .menu__sub-list {
   opacity: 1;
   visibility: visible;
   transform: translate(0px, 0px);
   transition: all 0.3s ease 0s;
   pointer-events: all;
}

body._touch .menu__list>li._active .menu__arrow {
   transform: rotate(-180deg);
}

/* -------------------------------- */

@media (min-width: 940px) {
   .menu__list {
      display: flex;

   }

   .menu__list>li {
      padding: 10px 0;
      z-index: 51;
   }

   .menu__sub-list {
      transform: translate(0px, 10%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
      pointer-events: none;
   }
}


.menu__icon {
   display: none;
}

.menu__icon._active span {
   transform: scale(0);
}

.menu__icon._active::before {
   top: 50%;
   transform: rotate(-45deg) translate(0px, -50%);
}

.menu__icon._active::after {
   bottom: 50%;
   transform: rotate(45deg) translate(0px, 50%);
}

@media (max-width: 940px) {
   .menu__icon {
      z-index: 56;
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
   }

   .menu__icon span,
   .menu__icon::before,
   .menu__icon::after {
      left: 0;
      position: absolute;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #000;
   }

   .menu__icon::before,
   .menu__icon::after {
      content: "";
   }

   .menu__icon::before {
      top: 0;
   }

   .menu__icon::after {
      bottom: 0;
   }

   .menu__icon span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
   }

   .header {
      height: 80px;
   }

   .header__menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255, 0.9);
      padding: 100px 30px 30px 30px;
      transition: left 0.3s ease 0s;
      z-index: 49;
      border-right: solid 2px rgba(204, 146, 58, 0.25);
      overflow: auto;
   }

   .header__menu._active {
      left: 0;
   }

   .header__menu::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 80px;
      background-color: #f5f5f5;
      border-bottom: solid 2px rgba(204, 146, 58, 0.25);
   }

   .menu__list>li {
      flex-wrap: wrap;
      margin: 0 0 30px 0;
   }

   .menu__list>li:last-child {
      margin-bottom: 0;
   }

   .menu__list>li._active .menu__sub-list {
      display: block;

   }

   .menu__link {
      font-size: 24px;
      padding-bottom: 20px;
   }

   .header__container {
      display: flex;
      min-height: 80px;
      align-items: center;
   }

   .menu__sub-list {
      position: relative;
      background-color: #fff;
      flex: 1 1 100%;
      text-align: left;
      margin-bottom: 10px;
      display: none;
      border: none;
   }

   .menu__sub-link {
      font-size: 20px;
      text-align: left;
   }

   .input__search {
      box-sizing: border-box;
      font-size: 16px;


      width: 210px;
      height: 34px;

      background: #fff;
      opacity: 0.8;
      border: 1px solid #CC923A;
      border-radius: 8px;
      outline: none;
      padding: 10px;
   }
}

/*---------- FOOTER ----------*/

.footer {
   width: 100%;
   background-color: #fff7e6;
}

.footer__container {
   display: flex;
   justify-content: space-between;
}

.footer__column {
   width: 100%;
   flex: 1 1 25%;
   margin: 30px 0;
}

.footer__column:nth-child(even)>h5 {
   text-align: center;
}

.footer__column:last-child>h5 {
   text-align: right;
}

.footer__column:nth-child(even)>ul>li {
   text-align: center;
}

.footer__column>h5 {
   font-weight: 600;
   font-size: 20px;
   line-height: 19px;
   margin: 0 0 20px 0;
}

.footer__column>ul>li>a {
   font-weight: 400;
   font-size: 16px;
   line-height: 15px;
   color: #A96C25;
}

.footer__column>ul>li>a:hover {
   text-decoration: underline;
}

.footer__column>ul>li:first-child {
   margin-bottom: 15px;
}

.footer__icons {
   display: flex;
   padding: 0 0 0 40%;
   width: 100%;
   justify-content: space-between;
}

.footer__icons>a>img {
   height: 20px;
   transition: all 0.3s ease 0s;
}

.footer__icons>a>img:hover {
   transform: scale(1.2);
   transition: all 0.3s ease 0s;
}

/* ----------------------------------------------------------------------- */

._container {
   max-width: 940px;
   margin: 0px auto;
   padding: 0 30px;
   box-sizing: content-box;
   display: flex;
   justify-content: space-between;
}
/*--------- PAGE --------------------------------*/

.page {
   flex: 1 1 auto;
   background: #f5f5f5;
   background-image: url(/img/backqr_1.svg);
   background-repeat: no-repeat;
   background-position-y: 20%;
   background-size: 100%;
   padding: 100px 0;
}

.page__name {
   margin: 0px auto 20px auto;
   height: 100px;
   max-width: 940px;
   padding: 0 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #fff;
   border-radius: 10px;
}

.page__name-text {
   font-weight: 600;
   font-size: 32px;
   line-height: 38px;
}

.all-books__container {
   width: 700px;
   display: flex;
   flex-direction: column;
}

.all-books__book {
   display: flex;
   width: 100%;
   padding: 15px;
   background-color: #fff;
   border-radius: 10px;
}

.cover__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   display: flex;
   flex-direction: column;
   height: 190px;
   width: 100px;
}

.all-books__book:not(:last-child) {
   margin-bottom: 20px;
}

.all-books__book__info {
   flex: 1 1 auto;
   display: flex;
   flex-direction: column;
   padding-left: 10px;
}

.info__name {
   font-weight: 600;
   font-size: 18px;
   line-height: 19px;
   color: #000;
   margin-bottom: 12px;
}

.info__author {
   font-weight: 400;
   font-size: 16px;
   line-height: 16px;
   color: #A96C25;
   margin-bottom: 12px;
}

.info__rating {
   margin-bottom: 10px;
   font-size: 16px;
   font-weight: bold;
   color: rgba(0, 0, 0, 0.7);
   display: flex;
   align-items: center;
}

.info__about {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.2;
   color: #000;
}

.learn-more {
   background-color: #fff;
   border: solid 1px #A96C25;
   border-radius: 10px;
   width: 100%;
   padding: 6px 0;
   font-weight: 400;
   font-size: 14px;
   line-height: 16px;
   color: #A96C25;
   cursor: pointer;
   transition: all 0.3s ease 0s;
   text-align: center;
}

.learn-more:hover {
   background-color: #A96C25;
   color: #fff;
   transition: all 0.3s ease 0s;
}

.sort-books {
   width: auto;
   max-height: 240px;
   background-color: #fff;
   border-radius: 10px;
   height: auto;
   display: flex;
   flex-direction: column;
   padding: 20px 35px;
   text-align: center;
}

.sort-text {
   font-weight: 700;
   font-size: 18px;
   line-height: 19px;
   margin-bottom: 20px;
}

.sorting-options {
   display: flex;
   flex-direction: column;
   align-items: baseline;
}

.sorting-option {
   margin-bottom: 15px;
   padding-left: 25px;
   font-weight: 400;
   font-size: 16px;
   line-height: 16px;
   text-align: left;
   display: block;
   position: relative;
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   align-content: center;
   transition: all 0.3s ease 0s;
}
.sorting-option input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
}

.radio {
   position: absolute;
   top: 0;
   left: 0;
   height: 15px;
   width: 15px;
   background-color: #eee;
   border-radius: 50%;
   transition: all 0.3s ease 0s;
}  

.radio:after {
   content: "";
   position: absolute;
   display: none;
}

.sorting-option input:checked~.radio:after {
   display: block;
}

.sorting-option:hover input~.radio {
   background-color: #ccc;
   transition: all 0.3s ease 0s;
}

.sorting-option input:checked~.radio {
   background-color: #ffb800;
   transition: all 0.3s ease 0s;
}

.list {
   cursor: pointer;
   border-radius: 10px;
   padding: 6px 0;
   font-size: 18px;
   color: #000;
   background-color: #fff;
   width: 165px;
   text-align: center;
   justify-content: center;
   transition: all 0.3s ease 0s;
}

.list:hover {
   filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
   transform: scale(1.05);
   transition: all 0.3s ease 0s;
}

.list_selected {
   transition: all 0.3s ease 0s;
   transform: scale(1.05);
   box-sizing: border-box;
   border: solid 1px #A96C25;
   border-radius: 10px;
   padding: 6px 0;
   font-size: 18px;
   color: #A96C25;
   background-color: #fff;
   width: 150px;
   text-align: center;
   justify-content: center;
   transition: all 0.3s ease 0s;
}

.lists {
   width: 940px;
   margin: 0px auto 20px auto;
   display: flex;
   justify-content: space-between;
}

.list-nothing {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 240px;
   font-size: 32px;
   font-weight: 500;
   background-color: #fff;
   border-radius: 10px;
   text-align: center;
   align-content: center;
   justify-content: space-around;
}