﻿<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css">
    <title>header</title>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="img/logo1.png" height="40px">
                </div>

                <div class="nav">
                    <a href="#">Жанри</a>
                    <a href="#">Бібліотека</a>
                    <a href="#">Про сайт</a>
                    <a href="#">Підписка</a>
                    <a href="#">Мої книжки</a>
                    <a href="#">Увійти</a>
                </div>

            </div>
        </div>

    </div>

     <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="img/logo1.png" height="40"></a>

            <div class="navbar=wrap">
                <ul class="navbar-menu">
                    <li><a href="#">Жанри</a></li>
                    <li><a href="#">Бібліотека</a></li>
                    <li><a href="#">Про сайт</a></li>
                    <li><a href="#">Підписка</a></li>
                    <li><a href="#">Мої книжки</a></li>
                </ul>
                <a href="#" class="login">Увійти</a>
            </div>
        </div>
    </nav> 

</body>
</html> -->