﻿<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/down.css" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itslibro - головна</title>
</head>

<body>

    <!-- hat -->



    <div id="hat" name="top">
        <table class="hat_content">
            <tr>
                <td>
                    <a href="main.html"><img src="img/logo1.png" height="50" /></a>
                </td>
                <td class="hat_td">
                    <table>
                        <td>
                            <input type="image" src="img/search.svg" height="20" alt="Кнопка «input»">
                        </td>
                        <td style="padding-left: 5px;">
                            <input class="hat_input" type="text">
                        </td>
                    </table>
                </td>
                <td class="hat_td">
                    <table>
                        <td>
                            <input type="image" src="img/burg_menu.svg" height="20" alt="Кнопка «input»">
                        </td>
                        <td style="padding-left: 5px;">
                            <ul>
                                <li>
                                    <a class="hat_a">Жанри</a>
                                    <ul>
                                        <li>1</li>
                                        <li>1</li>
                                        <li>1</li>
                                        <li>1</li>
                                        <li>1</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </table>
                </td>
                <td class="hat_td">
                    <a class="hat_a">Бібліотека</a>
                </td>
                <td class="hat_td">
                    <a class="hat_a">Про сайт</a>
                </td>
                <td class="hat_td">
                    <table>
                        <td>
                            <input type="image" src="img/ar_down.svg" width="20" alt="Кнопка «input»">
                        </td>
                        <td style="padding-left: 5px;">
                            <a class="hat_a">Підписка</a>
                        </td>
                    </table>
                </td>
                <td class="hat_td">
                    <a class="hat_a">Мої книжки</a>
                </td>
                <td class="hat_td">
                    <a class="hat_a" href="login.php">Увійти</a>
                </td>
            </tr>
            <table class="hat_content">
                <td class="hat_td_1">
                    <button class="hat_button">
                        <a class="hat_a">📚Всі книги</a>
                    </button>
                </td>
                <td class="hat_td_1">
                    <button class="hat_button">
                        <a class="hat_a">🔥Популярне</a>
                    </button>
                </td>
                <td class="hat_td_1">
                    <button class="hat_button">
                        <a class="hat_a">⏰Новинки</a>
                    </button>
                </td>
                <td class="hat_td_1">
                    <button class="hat_button">
                        <a class="hat_a">👌Безкоштовні книги</a>
                    </button>
                </td>
                <td class="hat_td_1">
                    <button class="hat_button">
                        <a class="hat_a">👍Топ книг</a>
                    </button>
                </td>
            </table>
        </table>
    </div>




    <div id="basement">
        <table class="bott_content">
            <tr>
                <th class="bott_th">
                    <a href="main.html"><img src="img/logo1.png" height="50" /></a>
                </th>
                <th class="bott_th">
                    <a class="bott_hd">Підписка</a>
                </th>
                <th class="bott_th">
                    <a class="bott_hd">Служба підтримки</a>
                </th>
                <th class="bott_th">
                    <a class="bott_hd">Слідкуйте за новинами</a>
                </th>
            </tr>
            <tr>
                <td class="bott_td">
                    <a href="#" class="ref">Що таке Itslibro?</a>
                </td>
                <td class="bott_td">
                    <a href="#" class="ref">Оформити підписку</a>
                </td>
                <td class="bott_td">
                    <a href="#" class="ref">+(38) 095 489 16 59</a>
                </td>
                <th class="bott_td" rowspan="2">
                    <table class="bott_content" S>
                        <td class="bott_td">
                            <a href="https://www.youtube.com" style="margin-right: 10px;"><img src="img/yt.svg"
                                    height="30" /></a>
                            <a href="https://t.me/abviol" style="margin-right: 10px;  margin-left: 10px;"><img
                                    src="img/tg.svg" height="30" /></a>
                            <a href="https://www.instagram.com/abviol999"
                                style="margin-right: 10px;  margin-left: 10px;"><img src="img/inst.svg"
                                    height="30" /></a>
                            <a href="https://www.facebook.com" style="margin-left: 10px;"><img src="img/fb.svg"
                                    height="30" /></a>
                        </td>
                    </table>
                </th>
            </tr>
            <tr>
                <td class="bott_td">

                </td>
                <td class="bott_td">
                    <a href="#" class="ref">Ввести промокод</a>
                </td>
                <td class="bott_td">
                    <a href="#" class="ref">libhelp@gmail.com</a>
                </td>
            </tr>
        </table>
    </div>



</body>

</html>